\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Web Service}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Etudiant web service}{7}{0}{1}
\beamer@sectionintoc {2}{Outils}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Framework Django}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Soaplib}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Java Client Web Service}{20}{0}{2}
\beamer@sectionintoc {3}{Impl\IeC {\'e}mentation}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Cot\IeC {\'e} fournisseur}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Cot\IeC {\'e} Consommateur}{26}{0}{3}
\beamer@sectionintoc {4}{D\IeC {\'e}monstration}{34}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{35}{0}{5}
